@import "../../variables";

.category {
  display: flex;

  div:first-child {
    margin-right: 6px;
  }

  h1 {
    color: $blue-color;
    font-size: 24px;
  }
}
.type-button {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 12px;
  grid-template-columns: auto auto auto auto auto auto auto;
  button {
    font-size: 16px;
    min-height: 48px;
  }
}
.category-title {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin: 30px 0px 10px;

  p {
    color: #707070;
    margin-bottom: 0px;
    margin-left: 5px;
  }
}

.section-banner {
  margin-bottom: 105px;
}
.line {
  border: 2px solid #edf1f2;
  margin-bottom: 30px;
  height: 1px;
  background-color: #edf1f2;
}
.product-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 30px;
}
.not-found {
  text-align: center;
  h1 {
    color: #044dc3;
  }
}
@media (max-width: "1600px") {
  .product-area {
    // grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .type-button {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media (max-width: "1024px") {
  .type-button {
    display: flex;
    flex-flow: nowrap;
    overflow-x: auto;
    button,
    button:active,
    button:focus {
      font-size: 14px;
      min-width: 166px;
    }
  }
}
@media (max-width: "992px") {
  .product-area {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: "768px") {
  .product-area {
    grid-template-columns: auto auto;
  }
}
@media (max-width: "576px") {
  .product-area {
    grid-template-columns: auto;
  }
  .section-banner{
    margin-bottom: 30px;
  }
}
